@import '@/assets/css/config';

.container {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 24px;
}

.headerTitleContainer {
  display: flex;
  align-items: flex-end;
  gap: 24px;
}

.headerMatchPercent {
  display: flex;
  align-items: center;
  gap: 4px;
  margin: 7px 0;
}

.headerControls {
  display: flex;
  align-items: center;
  gap: 24px;
}

.hint {
  @include paragraph-3;
  color: $gray-3;
}

.mainContainer {
  display: flex;
  align-items: flex-start;
  gap: 32px;
}

.main {
  display: flex;
  flex-wrap: wrap;
  flex-grow: 1;
  gap: 16px;
  --gap: 16px;
}

.mainCard {
  @include card;

  display: flex;
  flex-direction: column;
  gap: 8px;
  width: 100%;

  &.aThird {
    width: calc(100% / 3 - 16px * 2 / 3);
  }
}

.mainCardTitle {
  @include paragraph-3;
  color: $gray-3;
}

.mainCardTags {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 8px;
}

.mainCardTag {
  @include caption-1;

  padding: 5px 12px;
  border: 1px solid $gray-5;
  border-radius: 4px;
}

.mainDescriptionBtnIcon {
  &.active {
    transform: rotate(180deg);
  }
}

.mainDescriptionCardContainer {
  width: 100%;
}

.mainDescriptionCard {
  @include card;

  display: flex;
  flex-wrap: wrap;
  gap: 16px 32px;
}

.mainDescriptionCardBlock {
  display: flex;
  flex-direction: column;
  gap: 8px;
  width: 100%;
  white-space: pre-wrap;
  text-wrap: pretty;

  &.aHalf {
    width: calc(50% - 16px);
  }
}

.mainDescriptionCardBlockTitle {
  @include heading-7;
}

.sidebar {
  @include card;

  display: flex;
  flex-direction: column;
  gap: 8px;
  flex-shrink: 0;
  position: sticky;
  top: 24px;
  width: 23%;

  &.hidden {
    opacity: 0;
  }
}

.sidebarHint {
  @include paragraph-3;
  color: $gray-3;
}
